{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">\
  <g fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">\
    <circle cx="50" cy="50" r="10" />\
    <circle cx="50" cy="50" r="20" />\
    <circle cx="50" cy="50" r="30" />\
    <line x1="50" y1="15" x2="50" y2="85" />\
  </g>\
</svg>\
}