{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">\
  <g fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">\
    <path d="M30,30 L30,50 C30,65 50,75 50,75 C50,75 70,65 70,50 L70,30 Z" />\
    <circle cx="30" cy="25" r="5" />\
    <path d="M70,25 Q75,25 75,35" />\
  </g>\
</svg>}